{
  "name": "netscrape",
  "version": "1.0.0",
  "description": "A news scraping site where users can save articles and post comments.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cezarcarvalhaes/netscrape.git"
  },
  "keywords": [
    "mongoose",
    "mongodb",
    "cheerio",
    "express",
    "handlebars"
  ],
  "author": "Cezar Carvalhaes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cezarcarvalhaes/netscrape/issues"
  },
  "homepage": "https://github.com/cezarcarvalhaes/netscrape#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.3",
    "express-handlebars": "^5.3.1",
    "mongoose": "^5.1.4",
    "request": "^2.87.0"
  }
}
